<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 uzduotis</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-size: 20px;
        }

        form {
            display: flex;
            width: 300px;
            flex-direction: column;
            gap: 15px;
        }

        .form-row {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-row>.inline {
            display: flex;
            gap: 20px;
        }

        button {
            padding: 10px 40px;
            font-size: 30px;
        }

        .order {
            width: 300px;
            padding: 40px;
            border: 5px dotted #36f;
        }
    </style>
</head>

<body>
    <h1>Programuotoju uzeigele</h1>
    <form>
        <div class="form-row">
            <label for="customer">Kliento vardas</label>
            <input id="customer" type="text" />
        </div>
        <div class="form-row">
            <div class="inline">
                <input id="sriuba" type="checkbox" />
                <label for="sriuba">Sriuba</label>
            </div>
        </div>
        <div class="form-row">
            <div class="inline">
                <input id="patiekalas" type="checkbox" />
                <label for="patiekalas">Pagrindinis patiekalas</label>
            </div>
        </div>
        <div class="form-row">
            <div class="inline">
                <input id="desertas" type="checkbox" />
                <label for="desertas">Desertas</label>
            </div>
        </div>
        <div class="form-row">
            <label>Gerimas</label>
            <div class="inline">
                <input id="sultys" type="radio" name="gerimas" value="sultys" />
                <label for="sultys">Sultys</label>
            </div>
            <div class="inline">
                <input id="gira" type="radio" name="gerimas" value="gira" />
                <label for="gira">Gira</label>
            </div>
            <div class="inline">
                <input id="pienas" type="radio" name="gerimas" value="pienas" />
                <label for="pienas">Pienas</label>
            </div>
            <div class="inline">
                <input id="kava" type="radio" name="gerimas" value="kava" />
                <label for="kava">Kava</label>
            </div>
        </div>
        <div class="form-row">
            <button type="submit">Uzsakyti</button>
        </div>
    </form>
    <div class="order">Uzsakymas...</div>


</body>

<script src="../js/12.js"  ></script>
</html>